<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab6d5b8378574f80adc452adf3fb2a7f" Name="Diagram1">
        <EntityTypeShape EntityType="VAD10Model.C0NE_TIME_SCRIPT_EVENTS" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="VAD10Model.CONF_MENU_USER" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="VAD10Model.CONFIGURAR_SAL" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="VAD10Model.ESTRUC_MENU" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="VAD10Model.ESTRUC_ORG" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="VAD10Model.ESTRUC_REPORT" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="VAD10Model.ESTRUC_REPORT_CONTROLESRTF" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="VAD10Model.ESTRUCT_IMAGEN" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_ALERTAGRID_ALERTAS" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_ALERTAGRID_PROCESOS" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_ALERTAGRID_PROCESOxALERTA" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_AUDITORIAS" Width="1.5" PointX="6.75" PointY="9.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_AUDITORIAS_TIPOS" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_AUX_GRUPO" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_BALANZAS" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_BANCO_CONCILIA" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_BANCO_REG" Width="1.5" PointX="12.75" PointY="7.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_banco_registros" Width="1.5" PointX="8.75" PointY="12.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_BANCOREG_X_CXP_CXC" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_BANCOS" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_BANCOS_DENOMINA_COMISION" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_BANCOSCTA" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_BLACKSTONE_PREPAID_ORDERS" Width="1.5" PointX="4.75" PointY="14.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_BLACKSTONE_PREPAID_SERVICE_TYPE" Width="1.5" PointX="14.75" PointY="10.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_BLACKSTONE_PREPAID_STATUS" Width="1.5" PointX="14.75" PointY="13.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_CAMBIOCODIGO" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_CAMBIOPRECIO" Width="1.5" PointX="6.75" PointY="15.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_CAMBIOS_PREMIOS" Width="1.5" PointX="8.75" PointY="15.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_CAMBIOS_PREMIOS_CONSOLIDADOS" Width="1.5" PointX="16.75" PointY="3.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_CHEQUERAS" Width="1.5" PointX="16.75" PointY="7.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_CLIENTES" Width="1.5" PointX="16.75" PointY="11.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_CLIENTES_CONVENIOS" Width="1.5" PointX="2.75" PointY="17.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_CLIENTES_DIRECCIONES" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_CODIGOS" Width="1.5" PointX="18.75" PointY="4.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_COMISIONES" Width="1.5" PointX="4.75" PointY="18.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_COMPARATIVO_PRECIOS" Width="1.5" PointX="6.75" PointY="18.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_COMPETIDORES" Width="1.5" PointX="18.75" PointY="8.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_COMPRAS" Width="1.5" PointX="8.75" PointY="18.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_COMPRAS_DESCUENTOS" Width="1.5" PointX="10.75" PointY="18.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_COMPRAS_IMPUESTOS" Width="1.5" PointX="18.75" PointY="12.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_COMPRAS_RETENCIONES" Width="1.5" PointX="12.75" PointY="18.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_COMPRAS_UNIDADES" Width="1.5" PointX="18.75" PointY="16.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_CONCEPTOS" Width="1.5" PointX="18.75" PointY="19.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_CONCILIACIONAUTO_TEMPORAL" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_CONCILIACIONAUTO_TEXTOBANCOCONCILIADO" Width="1.5" PointX="20.75" PointY="3.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_CONFIGURACION_AUTO_DEPOSITO_CP" Width="1.5" PointX="20.75" PointY="6.75" />
        <EntityTypeShape EntityType="VAD10Model.ma_configuracion_cambios" Width="1.5" PointX="20.75" PointY="10.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_CONFIGURACION_MAIL" Width="1.5" PointX="20.75" PointY="14.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_CONS_PRECIOS" Width="1.5" PointX="20.75" PointY="18.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_CONTROL_AGENTE_ORDEN_PRODUCCION" Width="1.5" PointX="0.75" PointY="21.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_CONVENIOS_DESCUENTOS" Width="1.5" PointX="2.75" PointY="21.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_CORRELATIVOS" Width="1.5" PointX="4.75" PointY="21.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_COSTOS" Width="1.5" PointX="14.75" PointY="21.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_CXC" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_CXC_IMPUESTOS" Width="1.5" PointX="22.75" PointY="10.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_CXP" Width="1.5" PointX="22.75" PointY="14.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_CxP_DETPAG_TMP" Width="1.5" PointX="10.75" PointY="23.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_CXP_IMPUESTOS" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_CXP_PROG" Width="1.5" PointX="0.75" PointY="24.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_DATOS_FISCALES" Width="1.5" PointX="2.75" PointY="24.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_DENOMINA_RES_INGRESOS" Width="1.5" PointX="24.75" PointY="4.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_DENOMINACIONES" Width="1.5" PointX="4.75" PointY="24.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_DEPARTAMENTOS" Width="1.5" PointX="24.75" PointY="7.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_DEPOPROD" Width="1.5" PointX="24.75" PointY="11.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_DEPOSITO" Width="1.5" PointX="12.75" PointY="24.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_DESCUENTOS" Width="1.5" PointX="14.75" PointY="24.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_DISPOSITIVOS" Width="1.5" PointX="24.75" PointY="15.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_DOCMENTOxSEL_IMPRESION" Width="1.5" PointX="16.75" PointY="24.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_DOCUMENTOS_FISCAL" Width="1.5" PointX="18.75" PointY="24.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_ELAB_INVENTARIO" Width="1.5" PointX="24.75" PointY="19.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_ENTREGAS" Width="1.5" PointX="24.75" PointY="24.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_ERRORES" Width="1.5" PointX="20.75" PointY="25.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_ESTRUCT_REPORT" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="VAD10Model.MA_FORMATO_BANCOS" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_FORMATO_BANCOS_ASOCIA_CAMPOS" Width="1.5" PointX="26.75" PointY="4.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_GRUPOS" Width="1.5" PointX="6.75" PointY="26.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_HISTORICO_COSTO_PRECIO" Width="1.5" PointX="26.75" PointY="7.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_HISTORICO_MONEDAS" Width="1.5" PointX="26.75" PointY="13.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_IMPRESORA_ETIQUETA" Width="1.5" PointX="26.75" PointY="19.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_IMPRESORAS_ETIQUETAS" Width="1.5" PointX="26.75" PointY="21.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_IMPUESTOS" Width="1.5" PointX="26.75" PointY="24.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_INV_FISICO" Width="1.5" PointX="8.75" PointY="27.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_INVENTARIO" Width="1.5" PointX="14.75" PointY="27.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_INVENTARIOxDOCUMENTO" Width="1.5" PointX="16.75" PointY="27.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_MODULO_PROCESO" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_MONEDAS" Width="1.5" PointX="28.75" PointY="3.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_MONITOREO_CHEQUES" Width="1.5" PointX="28.75" PointY="7.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_ODC" Width="1.5" PointX="28.75" PointY="10.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_ODC_DESCUENTOS" Width="1.5" PointX="10.75" PointY="28.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_OFERTAS" Width="1.5" PointX="28.75" PointY="16.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_OFERTAS_PERMANENTES" Width="1.5" PointX="28.75" PointY="21.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_ORDEN_PRODUCCION" Width="1.5" PointX="22.75" PointY="28.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_PAGOS_ELECTRONICOS" Width="1.5" PointX="24.75" PointY="28.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_PARTES" Width="1.5" PointX="26.75" PointY="28.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_PEDIDOS_RUTA" Width="1.5" PointX="28.75" PointY="27.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_PEDIDOS_RUTA_PACKING" Width="1.5" PointX="18.75" PointY="29.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_PLANTILLA_ESCALA" Width="1.5" PointX="30.75" PointY="0.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_PLANTILLAS" Width="1.5" PointX="2.75" PointY="30.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_PROCESOS" Width="1.5" PointX="30.75" PointY="3.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_PROCESOS_EMISOR" Width="1.5" PointX="4.75" PointY="30.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_PRODUCCION" Width="1.5" PointX="30.75" PointY="7.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_PRODUCCION_CAPACIDAD_MAXIMA" Width="1.5" PointX="30.75" PointY="11.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_PRODUCCION_PLANIFICACION_REQUERIDOS" Width="1.5" PointX="30.75" PointY="15.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_PRODUCTOS" Width="1.5" PointX="30.75" PointY="19.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_PRODUCTOS_GENERICOS" Width="1.5" PointX="10.75" PointY="31.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_PRODUCTOSPARTES" Width="1.5" PointX="26.75" PointY="31.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_PRODXPROV" Width="1.5" PointX="32.75" PointY="0.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_PROGRAMACIONPAGO_MASIVA" Width="1.5" PointX="32.75" PointY="4.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_PROVEEDORES" Width="1.5" PointX="6.75" PointY="32.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_PROVEEDORES_CONVENIO" Width="1.5" PointX="32.75" PointY="8.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_PROVEEDORES_DATOSBANCARIOS" Width="1.5" PointX="32.75" PointY="11.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_PROVEEDORESxRETENCIONES" Width="1.5" PointX="32.75" PointY="15.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_RECEPCION_DE_DOCUMENTO" Width="1.5" PointX="16.75" PointY="32.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_REGLASDENEGOCIO" Width="1.5" PointX="32.75" PointY="18.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_REGLASDENEGOCIO_MODULOS" Width="1.5" PointX="18.75" PointY="32.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_REGLASDENEGOCIO_PROCESOS" Width="1.5" PointX="32.75" PointY="22.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_REPORTES" Width="1.5" PointX="32.75" PointY="25.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_REQUISICION_DEPOSITO" Width="1.5" PointX="32.75" PointY="29.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_REQUISICIONES" Width="1.5" PointX="34.75" PointY="0.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_RETENCIONES" Width="1.5" PointX="34.75" PointY="5.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_RTF_ESC" Width="1.5" PointX="8.75" PointY="34.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_SOLICITUD" Width="1.5" PointX="34.75" PointY="10.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_SOLICITUDCOMPRAS" Width="1.5" PointX="10.75" PointY="34.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_SUBGRUPOS" Width="1.5" PointX="34.75" PointY="15.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_SUCURSALES" Width="1.5" PointX="34.75" PointY="19.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_TABLAS_CONSOLIDAR" Width="1.5" PointX="24.75" PointY="34.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_TABLAS_CONSOLIDAR_SUCURSALES" Width="1.5" PointX="34.75" PointY="25.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_TABLAS_SYNCRONIZAR" Width="1.5" PointX="26.75" PointY="34.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_TARJETAS" Width="1.5" PointX="34.75" PointY="32.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_TRANSPORTE" Width="1.5" PointX="12.75" PointY="35.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_TRAZA_FICHAS" Width="1.5" PointX="14.75" PointY="35.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_TRIBUTOS" Width="1.5" PointX="16.75" PointY="35.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_UNIDADES" Width="1.5" PointX="18.75" PointY="35.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_UNIDADES_RELACION" Width="1.5" PointX="32.75" PointY="35.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_USUARIOS" Width="1.5" PointX="34.75" PointY="35.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_VENDEDORES" Width="1.5" PointX="36.75" PointY="0.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_VENTAS" Width="1.5" PointX="0.75" PointY="36.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_VENTAS_IMPUESTOS" Width="1.5" PointX="2.75" PointY="36.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_VENTAS_RETENCIONES" Width="1.5" PointX="36.75" PointY="5.75" />
        <EntityTypeShape EntityType="VAD10Model.TMP_Comprobante" Width="1.5" PointX="36.75" PointY="8.75" />
        <EntityTypeShape EntityType="VAD10Model.TMP_FACTOR_PRECIO" Width="1.5" PointX="36.75" PointY="12.75" />
        <EntityTypeShape EntityType="VAD10Model.TMP_PROGRAMACIONPAGO_MASIVA" Width="1.5" PointX="36.75" PointY="15.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_AUX_DESPACHO" Width="1.5" PointX="36.75" PointY="18.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_AUX_GASTO" Width="1.5" PointX="20.75" PointY="36.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_BANCO_BENEFICIARIO" Width="1.5" PointX="36.75" PointY="22.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_BANCO_PRECONCILIACION" Width="1.5" PointX="36.75" PointY="27.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_BANCO_REG_DEP" Width="1.5" PointX="28.75" PointY="36.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_CIERRES" Width="1.5" PointX="36.75" PointY="30.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_COMPRAS" Width="1.5" PointX="36.75" PointY="34.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_COMPRAS_DESCUENTOS" Width="1.5" PointX="38.75" PointY="0.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_CONS_PRECIOS_DESCUENTOS" Width="1.5" PointX="38.75" PointY="3.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_COSTOS_INT" Width="1.5" PointX="38.75" PointY="6.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_DESPACHO" Width="1.5" PointX="38.75" PointY="10.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_ESTRUCT_REPORT" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="VAD10Model.TR_FORMATO_BANCOS" Width="1.5" PointX="38.75" PointY="14.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_HABLADORES_OFERTASCULMINADA" Width="1.5" PointX="38.75" PointY="19.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_IMPRESORAS_ETIQUETAS" Width="1.5" PointX="38.75" PointY="22.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_IMPUESTO" Width="1.5" PointX="38.75" PointY="25.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_INV_FISICO" Width="1.5" PointX="38.75" PointY="28.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_INV_FISICO_PDT" Width="1.5" PointX="30.75" PointY="38.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_INVENTARIO" Width="1.5" PointX="38.75" PointY="32.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_ODC_DESCUENTOS" Width="1.5" PointX="8.75" PointY="39.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_OFERTAS" Width="1.5" PointX="14.75" PointY="39.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_OFERTAS_PERMANENTES" Width="1.5" PointX="16.75" PointY="39.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_ORDEN_PRODUCCION" Width="1.5" PointX="40.75" PointY="0.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_PAGO_ELECTRONICO" Width="1.5" PointX="2.75" PointY="40.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_PEDIDOS_RUTA" Width="1.5" PointX="40.75" PointY="8.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_PEND_BANCOS" Width="1.5" PointX="10.75" PointY="40.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_PEND_CLIENTES" Width="1.5" PointX="40.75" PointY="12.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_PEND_CLIENTES_DIRECCIONES" Width="1.5" PointX="18.75" PointY="40.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_PEND_COMPRAS" Width="1.5" PointX="20.75" PointY="40.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_PEND_DENOMINACION" Width="1.5" PointX="22.75" PointY="40.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_PEND_DEPARTAMENTOS" Width="1.5" PointX="40.75" PointY="23.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_PEND_DEPOSITO" Width="1.5" PointX="24.75" PointY="40.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_PEND_GRUPOS" Width="1.5" PointX="26.75" PointY="40.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_PEND_HISTORICO_MONEDAS" Width="1.5" PointX="40.75" PointY="27.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_PEND_MONEDAS" Width="1.5" PointX="32.75" PointY="40.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_PEND_PARTES" Width="1.5" PointX="40.75" PointY="33.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_PEND_PRODUCTOS" Width="1.5" PointX="40.75" PointY="36.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_PEND_PRODUCTOS_GENERICOS" Width="1.5" PointX="42.75" PointY="0.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_PEND_PRODUCTOSPARTES" Width="1.5" PointX="42.75" PointY="3.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_PEND_PRODXPROV" Width="1.5" PointX="42.75" PointY="6.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_PEND_PROVEEDOR" Width="1.5" PointX="42.75" PointY="10.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_PEND_PROVEEDORESxRETENCIONES" Width="1.5" PointX="42.75" PointY="27.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_PEND_RETENCIONES" Width="1.5" PointX="28.75" PointY="42.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_PEND_SUBGRUPOS" Width="1.5" PointX="42.75" PointY="30.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_PEND_SUCURSALES" Width="1.5" PointX="42.75" PointY="34.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_PEND_TRANSPORTE" Width="1.5" PointX="34.75" PointY="42.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_PEND_VENDEDORES" Width="1.5" PointX="36.75" PointY="42.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_PENDIENTE_CODIGO" Width="1.5" PointX="42.75" PointY="40.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_PENDIENTE_PROD" Width="1.5" PointX="44.75" PointY="0.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_PROGRAMACIONPAGO_MASIVA" Width="1.5" PointX="12.75" PointY="44.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_RECEPCION" Width="1.5" PointX="14.75" PointY="44.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_REPORTES" Width="1.5" PointX="16.75" PointY="44.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_REQUISICION_DEPOSITO" Width="1.5" PointX="44.75" PointY="17.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_REQUISICIONES" Width="1.5" PointX="18.75" PointY="44.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_VENTAS" Width="1.5" PointX="44.75" PointY="22.75" />
        <EntityTypeShape EntityType="VAD10Model.C0NE_TIME_SCRIPT_EVENTS_HISTORY" Width="1.5" PointX="24.75" PointY="44.75" />
        <EntityTypeShape EntityType="VAD10Model.CONFIGURAR_DOC" Width="1.5" PointX="44.75" PointY="28.75" />
        <EntityTypeShape EntityType="VAD10Model.ESTRUC_SIS" Width="1.5" PointX="30.75" PointY="44.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_BANCO_CONFIG" Width="1.5" PointX="44.75" PointY="31.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_Bienes" Width="1.5" PointX="44.75" PointY="34.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_CATALOGO_PREMIOS" Width="1.5" PointX="44.75" PointY="38.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_CIERRECAJA" Width="1.5" PointX="44.75" PointY="42.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_CLIENTES_DATOS_AUX" Width="1.5" PointX="2.75" PointY="45.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_CONCEPTOS_XML" Width="1.5" PointX="46.75" PointY="0.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_CONCILIACIONAUTO_CAMBIOARCHIVO" Width="1.5" PointX="46.75" PointY="3.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_CONFIG_LIBRO" Width="1.5" PointX="46.75" PointY="6.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_Consecutivos" Width="1.5" PointX="46.75" PointY="10.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_CORRELATIVO_RETENCION" Width="1.5" PointX="20.75" PointY="46.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_CORRIDAS_AGENTE_ADM" Width="1.5" PointX="26.75" PointY="46.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_CORRIDAS_AGENTE_CLIENTES" Width="1.5" PointX="46.75" PointY="30.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_CXC_DETPAG" Width="1.5" PointX="46.75" PointY="33.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_CXP_DETPAG" Width="1.5" PointX="46.75" PointY="38.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_DATOS" Width="1.5" PointX="42.75" PointY="46.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_ERRORCORRIDAS_AGENTE_ADM" Width="1.5" PointX="46.75" PointY="43.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_HISTORICO_IMPUESTO" Width="1.5" PointX="8.75" PointY="47.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_INVENTARIO_REPORTE_TMP" Width="1.5" PointX="10.75" PointY="47.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_LIBROS_CONFIGURADOS" Width="1.5" PointX="22.75" PointY="47.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_MODIFICACIONESRECMOVIL" Width="1.5" PointX="32.75" PointY="47.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_ODC_AUTOMATICAS" Width="1.5" PointX="48.75" PointY="0.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_OPBANCOS" Width="1.5" PointX="48.75" PointY="4.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_PEDIDOS_CITAS" Width="1.5" PointX="48.75" PointY="8.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_PEDIDOS_RUTA_AUTORIZACIONES" Width="1.5" PointX="48.75" PointY="13.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_PEDIDOS_RUTA_PICKING" Width="1.5" PointX="48.75" PointY="17.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_PEDIDOS_RUTA_RUTA" Width="1.5" PointX="48.75" PointY="22.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_PEDIDOS_RUTA_VENDEDOR" Width="1.5" PointX="48.75" PointY="25.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_PEDIDOS_RUTA_ZONA" Width="1.5" PointX="48.75" PointY="28.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_PRODUCTOS_ARCHIVO_EXISTENTE" Width="1.5" PointX="48.75" PointY="31.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_PROGRAMADOR_PAGOS" Width="1.5" PointX="48.75" PointY="34.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_PROVEEDORESxCLIENTE" Width="1.5" PointX="34.75" PointY="48.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_RECEPCIONESMOVIL" Width="1.5" PointX="36.75" PointY="48.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_REGLASDENEGOCIO_OLD_BAK" Width="1.5" PointX="48.75" PointY="40.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_REGLASDENEGOCIO_OLDSCHEMA_BAK" Width="1.5" PointX="48.75" PointY="44.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_REPORTES_DATOS" Width="1.5" PointX="44.75" PointY="48.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_SINCRONIZACION" Width="1.5" PointX="46.75" PointY="48.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_SUBIDA_ARCHIVO" Width="1.5" PointX="48.75" PointY="47.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_SYSTABLAS" Width="1.5" PointX="4.75" PointY="49.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_TEMP_REP_HISTORICO" Width="1.5" PointX="16.75" PointY="49.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_UBICACIONxCATEGORIA" Width="1.5" PointX="18.75" PointY="49.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_UBICACIONxPRODUCTO" Width="1.5" PointX="24.75" PointY="49.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_VENDEDORES_GRUPOS_COMISION" Width="1.5" PointX="26.75" PointY="49.75" />
        <EntityTypeShape EntityType="VAD10Model.MA_VERSION" Width="1.5" PointX="28.75" PointY="49.75" />
        <EntityTypeShape EntityType="VAD10Model.REGLAS_COMERCIALES" Width="1.5" PointX="50.75" PointY="0.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_AUTORIZACIONES_RECEPCION" Width="1.5" PointX="6.75" PointY="50.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_CAMBIOPRECIO" Width="1.5" PointX="50.75" PointY="10.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_CAMBIOS_PREMIOS" Width="1.5" PointX="50.75" PointY="15.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_CLIENTES_DATOS_AUX" Width="1.5" PointX="50.75" PointY="19.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_COMISIONES" Width="1.5" PointX="50.75" PointY="22.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_COMPARATIVO_PRECIOS" Width="1.5" PointX="50.75" PointY="26.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_Comprobantes" Width="1.5" PointX="50.75" PointY="29.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_CONS_PRECIOS" Width="1.5" PointX="30.75" PointY="50.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_DECLARACIONADM" Width="1.5" PointX="50.75" PointY="33.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_DOCUMENTOSFISCAL_NOIMP" Width="1.5" PointX="50.75" PointY="39.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_FACTURAS_DEVUELTAS" Width="1.5" PointX="50.75" PointY="42.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_FACTURAS_PROGPAGOS" Width="1.5" PointX="50.75" PointY="46.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_INTERFAZ" Width="1.5" PointX="8.75" PointY="51.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_LIBROS_CONFIGURADOS" Width="1.5" PointX="10.75" PointY="51.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_MA_COMPARATIVO_PRECIOS" Width="1.5" PointX="12.75" PointY="51.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_MODULO_PROCESO" Width="1.5" PointX="20.75" PointY="51.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_ODC" Width="1.5" PointX="32.75" PointY="51.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_ODC_AUTOMATICAS" Width="1.5" PointX="42.75" PointY="51.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_ODC_MULTIPLE_PRODXPROV" Width="1.5" PointX="52.75" PointY="0.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_ODC_MULTIPLE_TEMPORAL" Width="1.5" PointX="52.75" PointY="3.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_PEND_DESCUENTOS_PROVEEDORES" Width="1.5" PointX="52.75" PointY="11.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_PEND_MA_CLIENTES_CONVENIOS" Width="1.5" PointX="52.75" PointY="14.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_PEND_ODC" Width="1.5" PointX="52.75" PointY="18.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_PEND_REQUISICIONES" Width="1.5" PointX="52.75" PointY="21.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_PEND_USUARIOS" Width="1.5" PointX="22.75" PointY="52.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_PLANTILLA_ESCALA" Width="1.5" PointX="52.75" PointY="24.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_PRODUCCION" Width="1.5" PointX="24.75" PointY="52.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_PuntoVentas_Tmp" Width="1.5" PointX="26.75" PointY="52.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_RECEPCION_DE_DOCUMENTO" Width="1.5" PointX="52.75" PointY="27.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_RTF_ESC" Width="1.5" PointX="52.75" PointY="30.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_SOLICITUD" Width="1.5" PointX="52.75" PointY="33.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_SOLICITUDCOMPRAS" Width="1.5" PointX="52.75" PointY="38.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_SUBIDA_ARCHIVO" Width="1.5" PointX="52.75" PointY="44.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_TABLAS_SYNCRONIZAR" Width="1.5" PointX="52.75" PointY="48.75" />
        <EntityTypeShape EntityType="VAD10Model.TR_TEMP_REP_HISTORICO" Width="1.5" PointX="48.75" PointY="52.75" />
        <AssociationConnector Association="VAD10Model.FK_TR_ESTRUCT_REPORT_MA_ESTRUCT_REPORT" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>